# j2x-on-openshift

./: .gitignore  .travis.yml  FORMEONLY.txt  README.md  add-snapshot-repo.sh  j2x-webapp.Bootstrap_runner.launch  pom.xml  spark.freemarker_clean_verify_enforce.launch
.openshift/action_hooks/: build  deploy  pre_build  start  stop
repo/org/eclipse/xtend/java2xtend/2.0-SNAPSHOT/: java2xtend-2.0-SNAPSHOT.pom
src/conf/: versionrules.xml
src/main/resources/: converter.properties  logback.xml
src/main/resources/i18n/: converter.properties  converter_en.properties  converter_fr.properties
src/main/resources/spark/template/freemarker/: 404.ftl  convertForm.ftl  layout.ftl
src/main/xtend/org/eclipse/xtend/java2xtend/config/: I18nWrapper.xtend
src/main/xtend/org/eclipse/xtend/java2xtend/i18n/: Messages.xtend
src/main/xtend/org/eclipse/xtend/java2xtend/webapp/: Bootstrap.xtend  ConverterWebApplication.xtend
src/main/xtend/org/eclipse/xtend/java2xtend/webapp/i18n/: Config.xtend
