<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.xtend</groupId>
    <artifactId>java2xtend-webapp</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>Java to Xtend Converter Online</name>
    <description>Using Java-spark, FreeMarker, Xtend</description>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <properties>
    
        <web.port>8082</web.port>

        <main.class>org.eclipse.xtend.java2xtend.webapp.Bootstrap</main.class>
        <runnable.classifier>standalone</runnable.classifier>

        <lib.minified />                <!-- nothing (dev) or '.min' (prod) -->
    
        <!-- Compiler and encoding -->
        <jdk.version>1.8</jdk.version>
        <projectEncoding>UTF-8</projectEncoding>

        <project.build.sourceEncoding>${projectEncoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${projectEncoding}</project.reporting.outputEncoding>

        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.verbose>true</maven.compiler.verbose>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.fork>true</maven.compiler.fork>
        
        <!-- Maven and plugins -->
        <maven.minimal.version>3.3.1</maven.minimal.version>
        <!-- Polyglot for Maven requires 3.3.1+ -->

        <xtendVersion>2.9.0.beta3</xtendVersion>
        <xtend.outputDir>${project.build.directory}/xtend-gen/main</xtend.outputDir>
        <xtend.testOutputDir>${project.build.directory}/xtend-gen/test</xtend.testOutputDir>

        <xtend.maven.plugin.version>${xtendVersion}</xtend.maven.plugin.version>
        <maven.enforcer.plugin.version>1.4</maven.enforcer.plugin.version>
        <build.helper.maven.plugin.version>1.9.1</build.helper.maven.plugin.version>
        <versions.maven.plugin.version>2.2</versions.maven.plugin.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>

        <maven.clean.plugin.version>2.6.1</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.site.plugin.version>3.4</maven.site.plugin.version>
        <maven.resource.plugin.version>2.7</maven.resource.plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <replacer.plugin.version>1.5.3</replacer.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <spring.boot.maven.plugin.version>1.2.5.RELEASE</spring.boot.maven.plugin.version>
        <maven.shade.plugin.version>2.4.1</maven.shade.plugin.version>

        <!-- Dependencies -->

        <!-- Server side -->
        <java2xtend.version>2.0-SNAPSHOT</java2xtend.version>

        <xtend.version>${xtendVersion}</xtend.version>
        <spark.core.version>2.2</spark.core.version>
        <!-- 2.0.0 -->
        <spark.freemarker.version>2.0.0</spark.freemarker.version>
        <!-- 2.0.0 -->
        
        <!-- Client side -->
        <bootstrap.version>3.3.5</bootstrap.version>
        <!-- 3.0.2, 3.3.5 -->
        <jquery.version>1.11.3</jquery.version>
        <!-- 1.10.2, 1.11.3 -->
        
        <!-- Html5shiv provides a JavaScript workaround to enable styling of HTML5 elements
         in versions of Internet Explorer prior to version 9, which do not
         allow unknown elements to be styled  without JavaScript.  -->
        <html5shiv.version>3.7.2</html5shiv.version>
        <!-- 3.7.2 -->
        <!-- Respond is a fast & lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more)  -->
        <respond.version>1.4.2</respond.version>
        <!-- 1.4.2 -->
        <!-- Fontawesome provides scalable vector icons that can instantly be customized
         — size, color, drop shadow, and anything that can be done with the power of CSS.  -->
        <fontawesome.version>4.4.0</fontawesome.version>
        <!-- 4.2.0, 4.4.0 -->
        
        <!-- logs -->
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>

        <!-- tests -->
        <junit.version>4.12</junit.version>

    </properties>
    
    <!-- just to keep versions-maven-plugin quiet (no Maven plugin projects here) -->
    <prerequisites>
        <maven>${maven.minimal.version}</maven>
    </prerequisites>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>java2xtend</artifactId>
            <version>${java2xtend.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    
        <!-- spark -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${spark.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>            
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-template-freemarker</artifactId>
            <version>${spark.freemarker.version}</version>
        </dependency>
        
        <!-- xtend -->
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.core</artifactId>
            <version>${xtend.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- logs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
        <!-- tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <!-- provides enforcer and maven version with maven.version property -->
                            <id>get-maven-version</id>
                            <goals>
                                <goal>maven-version</goal>
                                <!-- default phase: validate -->
                            </goals>
                        </execution>
                        <execution>
                            <!-- required to be be able to put the xtend classes in a separate source folder -->
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/xtend</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-test-source</id>
                            <!-- required to be be able to put the xtend classes in a separate source folder -->
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/test/xtend</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtend.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${xtend.outputDir}</outputDirectory>
                                <testOutputDirectory>${xtend.testOutputDir}</testOutputDirectory>
                                <skipXtend>false</skipXtend>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Tests.java</include>
                            <!-- Standard Test Maven names -->
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
        <!-- When built in OpenShift the openshift profile will be used when invoking mvn. -->
        <!-- Use this profile for any OpenShift specific customization your app will need. -->
        <!-- By default that is to put the resulting archive into the deployments folder. -->
        <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <finalName>j2x-on-openshift</finalName>
                <plugins>
                <!--
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <outputDirectory>YOUR WAR DESTINATION</outputDirectory>
                        <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>standalone</id>
            <activation>
                <property>
                    <name>standalone</name>
                </property>
            </activation>
            <build>
                <!-- To get always the same name for the runnable jar -->
                <finalName>j2x-on-openshift</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven.antrun.plugin.version}</version>
                        <configuration>
                            <target>
                                <java fork="true" jar="target/${project.build.finalName}-${runnable.classifier}.jar">
                                    <jvmarg value="-DPORT=${web.port}"/>
                                </java>
                            </target>
                        </configuration>
                    </plugin>
<!--                 
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring.boot.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>package-runable-jar</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classifier>${runnable.classifier}</classifier>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                    </plugin>
 -->
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven.shade.plugin.version}</version>
                        <configuration>
                            <filters>
                                <filter>
                                    <!-- Exclude all signature related files from every artifact, regardless of its group or artifact id -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>${runnable.classifier}</shadedClassifierName>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${main.class}</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
        <!-- Package org.eclipse.xtend:java2xtend is not available from any public repository yet.
             The project "xtend:java2xtend" must be a sibling project of this one, i.e. in the same parent folder. -->
            <id>server-assets</id>
            <activation>
                <property>
                    <name>server-assets</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>fill-static-in-project-repo</id>
                                <phase>initialize</phase><!-- no default phase -->
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <localRepositoryPath>${project.basedir}/repo</localRepositoryPath>
                                    <createChecksum>true</createChecksum>
                                    <packaging>jar</packaging>
                                    <generatePom>true</generatePom>
                                    <file>${project.basedir}/../java2xtend-2/target/java2xtend-2.0-SNAPSHOT.jar</file>
                                    <groupId>org.eclipse.xtend</groupId>
                                    <artifactId>java2xtend</artifactId>
                                    <version>${java2xtend.version}</version>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Keep the version of css and js libraries up-to-date inside the HTML pages -->
            <id>client-assets</id>
            <activation>
                <property>
                    <name>client-assets</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.google.code.maven-replacer-plugin</groupId>
                            <artifactId>replacer</artifactId>
                            <version>${replacer.plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>set-layout-library-versions</id>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>replace</goal>
                                    </goals>
                                    <configuration>
                                        <file>${project.basedir}/src/main/resources/spark/template/freemarker/layout.ftl</file>
                                        <regex>true</regex>
                                        <replacements>
                                            <replacement>
                                                <token>(http://netdna\.bootstrapcdn\.com/bootstrap/)(?!${bootstrap.version}).*?(/css/bootstrap(?:-theme)?(?:\.min)?\.css)</token>
                                                <value>$1${bootstrap.version}$2</value>
                                            </replacement>
                                            <replacement>
                                                <token>(http://netdna\.bootstrapcdn\.com/bootstrap/${bootstrap.version}/css/bootstrap(?:-theme)?)(?:\.min)?(\.css)</token>
                                                <value>$1${lib.minified}$2</value>
                                            </replacement>
                                            <replacement>
                                                <token>(http://netdna\.bootstrapcdn\.com/bootstrap/)(?!${bootstrap.version}).*?(/js/bootstrap(?:\.min)?\.js)</token>
                                                <value>$1${bootstrap.version}$2</value>
                                            </replacement>
                                            <replacement>
                                                <token>(http://netdna\.bootstrapcdn\.com/bootstrap/${bootstrap.version}/js/bootstrap)(?:\.min)?(\.js)</token>
                                                <value>$1${lib.minified}$2</value>
                                            </replacement>
                                            <replacement>
                                                <token>(http://cdnjs\.cloudflare\.com/ajax/libs/jquery/)(?!${jquery.version}).*?(/jquery(?:\.min)?\.js)</token>
                                                <value>$1${jquery.version}$2</value>
                                            </replacement>
                                            <replacement>
                                                <token>(http://cdnjs\.cloudflare\.com/ajax/libs/jquery/${jquery.version}/jquery)(?:\.min)?(\.js)</token>
                                                <value>$1${lib.minified}$2</value>
                                            </replacement>

                                            <replacement>
                                                <token>(http://cdnjs\.cloudflare\.com/ajax/libs/html5shiv/)(?!${html5shiv.version}).*?(/html5shiv(?:\.min)?\.js)</token>
                                                <value>$1${html5shiv.version}$2</value>
                                            </replacement>
                                            <replacement>
                                                <token>(http://cdnjs\.cloudflare\.com/ajax/libs/html5shiv/${html5shiv.version}/html5shiv)(?:\.min)?(\.js)</token>
                                                <value>$1${lib.minified}$2</value>
                                            </replacement>
                                            <replacement>
                                                <token>(http://cdnjs\.cloudflare\.com/ajax/libs/respond/)(?!${respond.version}).*?(/respond(?:\.min)?\.js)</token>
                                                <value>$1${respond.version}$2</value>
                                            </replacement>
                                            <replacement>
                                                <token>(http://cdnjs\.cloudflare\.com/ajax/libs/respond/${respond.version}/respond)(?:\.min)?(\.js)</token>
                                                <value>$1${lib.minified}$2</value>
                                            </replacement>
                                            <replacement>
                                                <token>(http://cdnjs\.cloudflare\.com/ajax/libs/font-awesome/)(?!${fontawesome.version}).*?(/font-awesome(?:\.min)?\.css)</token>
                                                <value>$1${fontawesome.version}$2</value>
                                            </replacement>
                                            <replacement>
                                                <token>(http://cdnjs\.cloudflare\.com/ajax/libs/font-awesome/${fontawesome.version}/font-awesome)(?:\.min)?(\.css)</token>
                                                <value>$1${lib.minified}$2</value>
                                            </replacement>

                                        </replacements>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>enforce</id>
            <activation>
                <property>
                    <name>enforce</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <version>${maven.enforcer.plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>enforce-versions</id>
                                    <goals>
                                        <goal>enforce</goal>
                                        <!-- default phase: validate -->
                                    </goals>
                                    <configuration>
                                        <fail>true</fail>
                                        <rules>
                                            <requireMavenVersion>
                                                <version>${maven.minimal.version}</version>
                                                <message>[ERROR] OLD MAVEN [${maven.version}] in use.
                                                    Maven
                                                    ${maven.minimal.version} or newer is required.</message>
                                            </requireMavenVersion>
                                            <requireJavaVersion>
                                                <version>${jdk.version}</version>
                                                <message>[ERROR] OLD JDK [${java.version}] in use.
                                                    JDK ${jdk.version} or
                                                    newer is required.</message>
                                            </requireJavaVersion>
                                            <requirePluginVersions>
                                                <banLatest>true</banLatest>
                                                <banRelease>true</banRelease>
                                                <banSnapshots>true</banSnapshots>
                                            </requirePluginVersions>
                                            <bannedDependencies>
                                                <searchTransitive>true</searchTransitive>
                                                <excludes>
                                                    <exclude>commons-logging</exclude>
                                                    <exclude>log4j</exclude>
                                                    <exclude>org.apache.logging.log4j</exclude>

                                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                                    <exclude>org.slf4j:slf4j-jdk14</exclude>
                                                </excludes>
                                            </bannedDependencies>
                                        </rules>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>${versions.maven.plugin.version}</version>
                            <configuration>
                            <!-- required to avoid warning with new beta version -->
                                <rulesUri>file://${project.basedir}/src/conf/versionrules.xml</rulesUri>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>check-versions</id>
                                    <phase>validate</phase>
                                    <!-- no default phase -->
                                    <goals>
                                        <goal>display-dependency-updates</goal>
                                        <goal>display-plugin-updates</goal>
                                        <goal>display-property-updates</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>only-under-eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>build-helper-maven-plugin</artifactId>
                                                <versionRange>${xtend.maven.plugin.version}</versionRange>
                                                <goals>
                                                    <goal>maven-version</goal>
                                                    <goal>add-source</goal>
                                                    <goal>add-test-source</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>versions-maven-plugin</artifactId>
                                                <versionRange>${versions.maven.plugin.version}</versionRange>
                                                <goals>
                                                    <goal>display-dependency-updates</goal>
                                                    <goal>display-plugin-updates</goal>
                                                    <goal>display-property-updates</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>com.google.code.maven-replacer-plugin</groupId>
                                                <artifactId>replacer</artifactId>
                                                <versionRange>${replacer.plugin.version}</versionRange>
                                                <goals>
                                                    <goal>replace</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>
                                                    <runOnIncremental>false</runOnIncremental>
                                                    <runOnConfiguration>true</runOnConfiguration>
                                                </execute>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>
</project>
