j2x.online.title=Don't waste your time to translate yourself your Java code, let the {0} converter do it!
j2x.online.convert.button=Convert from Java to Xtend
j2x.online.paste.java=Paste your Java code here
j2x.online.generated.code=No generated Xtend code yet
